2020-10-09/16:23:20		Column Length Validation Started!!
2020-10-09/16:23:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-09/16:23:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-09/16:23:22		Column Length Validation Completed!!
2020-10-09/16:50:25		Column Length Validation Started!!
2020-10-09/16:50:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-09/16:50:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-09/16:50:28		Column Length Validation Completed!!
2020-10-15/11:11:35		Column Length Validation Started!!
2020-10-15/11:11:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-15/11:11:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-15/11:11:36		Column Length Validation Completed!!
2022-01-30/11:44:16		Column Length Validation Started!!
2022-01-30/11:44:17		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-01-30/11:44:17		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-01-30/11:44:17		Column Length Validation Completed!!
2022-01-30/11:45:54		Column Length Validation Started!!
2022-01-30/11:45:54		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-01-30/11:45:54		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-01-30/11:45:54		Column Length Validation Completed!!
2022-01-30/11:51:31		Column Length Validation Started!!
2022-01-30/11:51:31		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-01-30/11:51:31		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-01-30/11:51:32		Column Length Validation Completed!!
