2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2022-01-30/11:45:23		GoodRaw directory deleted successfully!!!
2022-01-30/11:45:23		Bad files moved to archive
2022-01-30/11:45:23		Bad Raw Data Folder Deleted successfully!!
2022-01-30/11:47:00		GoodRaw directory deleted successfully!!!
2022-01-30/11:47:00		Bad files moved to archive
2022-01-30/11:47:00		Bad Raw Data Folder Deleted successfully!!
2022-01-30/11:52:36		GoodRaw directory deleted successfully!!!
2022-01-30/11:52:36		Bad files moved to archive
2022-01-30/11:52:36		Bad Raw Data Folder Deleted successfully!!
